body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  padding: 60px;
}

.grid-container {
  display: grid;
  margin: auto;
}

.grid-item {
  height: 100px;
}

.grid-item .grid-item-header {
  background-color: lightsalmon;
  height: 100px;
  left: -40px;
  position: relative;
  width: 40px;
  z-index: 1;
}

.grid-item .grid-item-content {
  background-color: #eeeeee;
  height: 100px;
  position: relative;
  top: -100px;
  z-index: 2;
}

.grid-item:nth-child(even) .grid-item-content {
  background-color: #cccccc;
}

@media (min-width: 0px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    max-width: 1200px;
  }
}
